<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>John The Ripper &amp;&amp; Crunch 破解zip密码 | Takanashi.V1nny</title>

  
  <meta name="author" content="Takanashi.V1nny">
  

  
  <meta name="description" content="Takanashi.V1nny&#39;s Blog">
  

  
  <meta name="keywords" content="Takanashi.V1nny Blog Write">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="John The Ripper &amp;&amp; Crunch 破解zip密码"/>

  <meta property="og:site_name" content="Takanashi.V1nny"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Takanashi.V1nny" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Takanashi.V1nny</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>John The Ripper &amp;&amp; Crunch 破解zip密码</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/12/13/John-The-Ripper-Crunch-破解zip密码/" rel="bookmark">
        <time class="entry-date published" datetime="2022-12-13T05:22:03.000Z">
          2022-12-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>相信大家一定遇到过好不容易下载到的非常棒的项目源码等资源，想立刻部署来玩一玩，可是源码需要密码才能解压的这种情况，不用慌，今天教你怎么破解它<br>纯文字教程</p>
<blockquote>
<p>需要准备</p>
</blockquote>
<ul>
<li>Kali（物理机或虚拟机都可以）</li>
<li>John The Ripper和Zip2john模块</li>
<li>一个待破解的zip压缩包</li>
<li>Crunch</li>
</ul>
<p>Kali Linux是基于Debian的Linux发行版， 设计用于数字取证操作系统，并且预装了许多渗透测试软件，John和Crunch就是其中的两个小工具，主要用于密码的爆破，zip2john是john的zip破解模块，也是kali自带的，无需手动安装</p>
<blockquote>
<p>破解过程</p>
</blockquote>
<p>将你要破解的zip压缩包放到一个方便你找到的地方<br>并打开终端cd到该目录，我把它放在了桌面，我建议你也这么做，那么就直接右键桌面选择在此处打开终端即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ ls</span><br><span class="line">code.desktop  Pycharm.desktop  rockyou.txt  test.zip</span><br><span class="line">                                                              </span><br><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个<code>test.zip</code>就是我们待破解的压缩包，他的密码已经提前进行了设置，这个密码我也不知道，是我闭上眼随便写的，下面我们对它进行破解操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ zip2john test.zip &gt; test.hash</span><br><span class="line">ver 1.0 test.zip/test/ is not encrypted, or stored with non-handled compression type</span><br><span class="line">                                                              </span><br><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ ls</span><br><span class="line">code.desktop     rockyou.txt  test.zip</span><br><span class="line">Pycharm.desktop  test.hash</span><br></pre></td></tr></table></figure>
<p>输入<br><code>zip2john 待破解的zip文件名 &gt; 生成hash值后存入的文件名</code><br>这个hash值得存放文件得后缀你可以写<code>hash</code>或<code>txt</code><br>回车后会在桌面生成一个与你输入同名的<code>xxx.hash</code>文件，那里面就是这个zip的哈希值了<br>你可以输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat hash文件名.hash</span><br></pre></td></tr></table></figure>
<p>来查看内容是否正确，正不正确咱们光看也看不出来，你只需要看看里面有没有东西就可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ cat test.hash </span><br><span class="line">test.zip/test/test.txt:$zip2$*0*3*0*f8b779326ab33928aabc35732200a01e*1663*41*9845267a7d8c5dbf725ba89bfd85219c7163539471ddfcd21ecfd1dd9463ac258395fb68e1cc4272f5d22b253652c17db7c0cbe420d581f8095fd3bedba5346b0a*dbcd543a497351da6218*$/zip2$:test/test.txt:test.zip:test.zip</span><br></pre></td></tr></table></figure>
<p>成功录入的效果↑<br>这事就可以开始正式的破解了<br>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john 你的hash文件名</span><br></pre></td></tr></table></figure>
<p>即可进行破解，现在他进行字典爆破的字典在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/john/password.lst</span><br></pre></td></tr></table></figure>
<p>的位置，这是john的默认字典<br>但是这种直接输入john的方法只适合破解弱密码，如果是复杂一点或者长一点的可能就解不出来了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ john test.hash </span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 1 password hash (ZIP, WinZip [PBKDF2-SHA1 256/256 AVX2 8x])</span><br><span class="line">Cost 1 (HMAC size) is 65 for all loaded hashes</span><br><span class="line">Will run 4 OpenMP threads</span><br><span class="line">Proceeding with single, rules:Single</span><br><span class="line">Press &#x27;q&#x27; or Ctrl-C to abort, almost any other key for status</span><br><span class="line">Almost done: Processing the remaining buffered candidate passwords, if any.</span><br><span class="line">Proceeding with wordlist:/usr/share/john/password.lst</span><br><span class="line">Proceeding with incremental:ASCII</span><br></pre></td></tr></table></figure>
<p>比如我的这个就有点复杂，不过没关系<br>现在咱们就需要用到<code>Crunch</code>这个工具了，他准确来说应该是一个字典生成工具，可以根据你的需求进行完全的自定义字典，这里如何生成不多赘述，之讲一讲纯数字密码字典的生成<br>在终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crunch 起始的数字位数 结束的数字位数 需要用到的数字 -o 生成后的字典名.txt</span><br></pre></td></tr></table></figure>
<p>例如，我不知道我设置的密码是什么，但我记得大概是7-8位的数字，我们可以输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crunch 7 8 0123456789 -o pwd.txt</span><br></pre></td></tr></table></figure>
<p>那么返回结果是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ crunch 7 8 0123456789 -o pwd.txt </span><br><span class="line">Crunch will now generate the following amount of data: 980000000 bytes</span><br><span class="line">934 MB</span><br><span class="line">0 GB</span><br><span class="line">0 TB</span><br><span class="line">0 PB</span><br><span class="line">Crunch will now generate the following number of lines: 110000000 </span><br><span class="line"></span><br><span class="line">crunch:  25% completed generating output</span><br><span class="line"></span><br><span class="line">crunch:  48% completed generating output</span><br><span class="line"></span><br><span class="line">crunch:  75% completed generating output</span><br><span class="line"></span><br><span class="line">crunch:  97% completed generating output</span><br><span class="line"></span><br><span class="line">crunch: 100% completed generating output</span><br><span class="line">                                                                </span><br><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ l </span><br><span class="line">code.desktop*  Pycharm.desktop*  test.hash</span><br><span class="line">pwd.txt        rockyou.txt*      test.zip*</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里的pwd.txt就是生成的字典了，简单解读一下</p>
<p>crunch 不用多说是自动这个工具<br>7 是起始位数，注意，这里是位数，不是起始数<br>8 结束位数<br>0123456789 字典内密码的组成，全部是用这些数字组成的<br>-o 将密码保存到指定文件的参数<br>pwd.txt 最后生成的字典名</p>
<p>切记，如果你知道密码位数的话一定把范围缩小到位数里，不要从1开始生成，不然一个小时也生成不完<br>生成完字典后我们要引用字典进行爆破了<br>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">John --wordlist=你的字典名 你的hash值存储文件名</span><br></pre></td></tr></table></figure>
<p>执行即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌──(v1nny㉿v1nny)-[~/桌面]</span><br><span class="line">└─$ john --wordlist=pwd.txt test.hash </span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 1 password hash (ZIP, WinZip [PBKDF2-SHA1 256/256 AVX2 8x])</span><br><span class="line">Cost 1 (HMAC size) is 35 for all loaded hashes</span><br><span class="line">Will run 4 OpenMP threads</span><br><span class="line">Press &#x27;q&#x27; or Ctrl-C to abort, almost any other key for status</span><br><span class="line">1598526          (test.zip/test/test.txt)     </span><br><span class="line">1g 0:00:00:37 DONE (2022-12-13 16:00) 0.02698g/s 43325p/s 43325c/s 43325C/s 1597440..1605631</span><br><span class="line">Use the &quot;--show&quot; option to display all of the cracked passwords reliably</span><br><span class="line">Session completed.</span><br></pre></td></tr></table></figure>
<p>好的密码已经爆破出来了，是<code>1598526</code>，在你的终端上会以黄色字显示出来<br>使用此密码解压后，里面的东西也没有损坏，非常完美<br>如果这些字典都不符合你的要求，你可以在桌面的<code>应用程序</code>处，搜索<code>wordlists</code>，找到同名程序，点击它即可显示出你的kali中的所有内置字典，信息量非常巨大，值得一试<br>如果上述所有方法还是不能成功爆破，那么就请放弃吧。。。</p>
<blockquote>
<p>给大家留一个小练习</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://wwts.lanzouf.com/iVXim0ikog4d">小练习</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Kali/">Kali</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Kali/">Kali</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Takanashi.V1nny
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>